%===================================================================================
\subsection{CU16 Editar Proyecto}
{
\justify
\color{blue}{\textbf{Objetivo}}
}

%------------------------------------------------------------------
\justify
En esta pantalla permite al Lider proyecto editar los parametros de configuracin del proyecto.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura \ref{fig:IU16} se muestra a pantalla, en donde el Lider de proyecto editara los parametros de configuracion del proyecto.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu16-editar-proyecto.png}
\caption{Editar Proyecto.} \label{fig:IU16}
\end{figure}