% \IUref{IUAdmPS}{Administrar Planta de Selección}
% \IUref{IUModPS}{Modificar Planta de Selección}
% \IUref{IUEliPS}{Eliminar Planta de Selección}

% 


% Copie este bloque por cada caso de uso:
%-------------------------------------- COMIENZA descripción del caso de uso.

%\begin{UseCase}[archivo de imágen]{UCX}{Nombre del Caso de uso}{
%--------------------------------------
	\begin{UseCase}{CU11}{Pausar tarea}{
		Permite a un colaborador detener el reporte del tiempo invertido para resolver una tarea asignada.
	}
		\UCitem{Actor}{\hyperlink{Colaborador.}{Colaborador.}}
		\UCitem{Propósito}{Reportar cuando el colaborador para de trabajar en una tara especifica.}
		\UCitem{Entradas}{\begin{itemize}
		\item Usuario: lo obtiene el sistema
		\item Proyecto: lo obtiene el sistema
		\item Tarea iniciada: lo obtiene el sistema
		\end{itemize}
.}
		\UCitem{Salidas}{Tarea pausada: Lo genera el sistema  
}
		\UCitem{Destino}{Tareas.}
		\UCitem{Precondiciones}{Tener una cuenta creada, tener una sesión iniciada, estar participando como colaborador en un proyecto, tener una tarea asignada y tener una tarea iniciada.
}
		\UCitem{Postcondiciones}{La tarea pasa a estado de pausada
 }
		\UCitem{Errores}{}
		\UCitem{Observaciones}{}
	\end{UseCase}
%--------------------------------------
	\begin{UCtrayectoria}{Principal}
      \UCpaso  Muestra la pantalla principal.
		\UCpaso[\UCactor]Da click en pausar tarea \includegraphics[height=10pt]{./images/iconos/ic_pause_circle_filled_black_18dp.png}.
      \UCpaso  Hace un nuevo registro sobre la hora en que se pauso la tarea.
	\end{UCtrayectoria}
		
%-------------------------------------- TERMINA descripción del caso de uso.