%===================================================================================
\subsection{CU21 Relacionar tareas}
{
\justify
\color{blue}{\textbf{Objetivo}}
}

%------------------------------------------------------------------
\justify
Permite al Lider de proyecto relacionar las tareas que esten configuradas en el sistema.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura \ref{fig:IU21} se muestra la pantalla, en donde permite al Lider de proyecto relacionar las tareas que esten configuradas en el sistema.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu21-relacionar-tareas.png}
\caption{Relacionar tareas.} \label{fig:IU21}
\end{figure}