%=========================================================
\chapter{Introducción}


%\cdtInstrucciones{
	%Presentar el documento, indicando su contenido, a quien va dirigido, quien lo realizó, por que razón, dónde y cuando. \\
%}
El presente documento realizado en Enero a Mayo de 2018 por alumnos de la Escuela Superior de Computo del Instituto Politecnico Nacional, con el motivo de ser un trabajo de titulación, va dirigido a los Sinodales y Directores que evaluan el Trabajo Terminal 2017-B018 con el nombre 
``{\em Sistema de Gestión de Proyectos de Software (SGPS)}''. Y tiene como próposito mostrar los resultados obtenidos hasta el momento.

%---------------------------------------------------------
\section{Presentación}


%\cdtInstrucciones{
%	Indique el propósito del documento y las distintas formas en que puede ser utilizado.\\
%}

 
Este Trabajo Terminal fue desarrollado pensando en todas aquellas personas o empresas que desarrollan proyectos de software y necesitan una herramienta que sea capaz de resolver problemas en su planificación, desarrollo y monitoreo de todas y cada una de las actividades que se realizan en el mismo. Ya que hoy en día, la mayoria de los proyectos tienden a retrasarce constantemente debido a estos tres factores.
\newline \newline 
Aunque en el mercado encontramos una amplia variedad de herramientas de gestión de proyectos que buscan solventar dichas necesidades, pudimos identificar que en muchos casos dichas herramientas limitan sus funcionalidades en las versiones gratuitas, lo que obligaría a los equipos de desarrollo a comprar una licencia o en su caso pagar una suscripción. Es importante destacar que con estos elementos se desarrollo una propuesta de solución que se enfoca en resolver algunas problematicas que se consideraron mas importantes a la hora de desarrollar un proyecto de software.
\newline \newline 
Por lo lo anterior el Sistema de Gestión de Proyectos de Software(SGPS) busca ser una solucion que permita a los equipos de desarrollo de software tener un mayor control y una mejor planeación de sus proyectos.
Por ello en este documento se definen conceptos relevantes con respecto a la Administración y Gestión de Proyectos, asi como algunas técnicas existentes para la toma de desiciones. Sirviendo de apoyo para todos aquellos que pretenden desarrollar un sistema similar al nuesto. 
\newline \newline 
Por otra parte explicamos la forma en que nuestro proyecto fue desarrollado, de acuerdo a la metodología seleccionada, asi como las herramientas utilizadas describiendo sus caracteristicas y la razón por la que fueron seleccionadas para la elaboración del presente proyecto. Despues se muestran los resultados de las iteraciones que comprende de enero a mayo de 2018. Asi como el trabajo que realizaremos en la segunda etapa de este Trabajo Terminal y las conclusiones de esta primera etapa.