%=========================================================
\chapter{Conclusiones}	
\label{cap:reqSist}

	En este capítulo se presentan las concluisiones, problemas obtenidos durante el desarrollo de la primera etapa del Trabajo Terminal y el trabajo que presentaremos en la segunda etapa.

%----------------------------------------------------------
\section{Problemas obtenidos }. 

Al inicio del trabajo terminal I, se tenía previstas ciertas funcionalidades que se debían llevar a cabo, sin embargo, la búsqueda de herramientas que fueran de utilidad para nuestro proyecto, así como aprender a utilizarlas, acortó el tiempo que habíamos previsto inicialmente. Provocando retrasos en las demás actividades que estaban contempladas. 

\begin{itemize}
\item 
Rediseño de la base de datos:  

Conforme avanzamos en el desarrollo del proyecto tuvimos que rediseñar la base datos para poder cumplir con los requisitos funcionales que establecimos. 
\item 
Aprendizaje del framework  

Dos de los integrantes del equipo no contaban con los conocimientos sobre como desarrollar con el framework esto tuvo como consecuencia retrasos al inicio del proyecto. 
\item 
Elección de herramientas para el desarrollo del diagrama de gantt 

 Durante el desarrollo del trabajo terminal cambiamos de herramienta para desarrollar el diagrama de gantt al menos dos veces, esto genero retrasos en el desarrollo de dicho módulo, pero no repercutió en el resto del proyecto de manera significativa.  

\end{itemize}

Dichos problemas fueron solucionados aunque algunos repercutieron en los tiempos que habíamos considerado en el cronograma consideramos que en el desarrollo del Trabajo Terminal II podremos recuperar el tiempo perdido y cumplir con los objetivos planteados.  

%----------------------------------------------------------
\section{Conclusiones  }.    

En esta primera etapa del proyecto se lograron cumplir algunas de las metas planteadas en el protocolo del trabajo terminal, a su establecieron las bases del sistema, por lo tanto en la segunda etapa del proyecto estimamos tener un avance más rápido, ya que para este punto manejamos de forma fluida el framework de desarrollo. 



Durante el proceso de elaboración del trabajo terminal, se puede ver cómo es que se debe de administrar y direccionar un proyecto. Desde la etapa que se presentan en la planificación hasta todo lo que conlleva la dirección del propio proyecto para este pueda ser realizado de manera eficaz, y se cumplan con las tareas designadas en el tiempo y forma que se establecieron en el proyecto. 

Con ello la elaboración de una aplicación que permita realizar estos procesos ayuda mucho en momentos de planificación de un proyecto, teniendo los datos como tareas, responsables y tiempos disponibles dentro de la aplicación, esto con el fin de que el proyecto se pueda direccionar de una manera correcta y pueda elaborarse en tiempo y alcance que se contempló en el proyecto. 
%----------------------------------------------------------
\section{Trabajo a futuro }
Para el Trabajo Terminal 2 nos concentramos en el análisis, diseño y desarrollo de los siguientes módulos 
\begin{itemize}
\item Sugerencia de colaboradores 

Después de haber creado un proyecto, en la sección de invitaciones al líder de proyecto le aparecerán recomendaciones de colaboradores, tomando en cuenta sus participaciones en proyectos anteriores se generarán indicadores que ayudarán al líder de proyecto a decidir sobre qué colaborador incluir en su equipo de trabajo. 

\item Diagrama de Gantt editable 

Al tener creado un proyecto y con tareas asignadas se podrá cambiar la duración y el periodo de las mismas desde la vista del diagrama de gantt lo que le permitirá al líder proyecto observar las consecuencias de modificar la duración o el periodo de una tarea en el resto del proyecto.  

\item Integración con un sistema gestor de archivos 

Para un mejor manejo de los entregables se considerará la opción de desarrollar un módulo de gestión de archivo o vincularlo con algún servicio existente, todo esto para garantizar la disponibilidad del  
\end{itemize}.    


