%=========================================================
\chapter{Referencias}
\renewcommand{\bibname}{Referencias}
\begin{thebibliography}{1000}

  \bibitem{J. Gido P.} J. Gido P. Clements.Administración exitosa de proyectos.: South-Western,2012
  \bibitem{R. Lopez.} R. Lopez.(2018,Marzo 16). Minería de datos exprimiendo la información. [En línea]. Disponible en: htps://comunidad.iebschool.com/bigdata/2015/05/13/mineria-de-datos-como-soporte-a-la-toma-de-decisiones/ 
  \bibitem{TomaDecisiones}(2018, Marzo 20).Toma de decisiones. [En línea]. Disponible en: http://lindagaxiola.blogspot.mx/2010/12/reconocimiento-de-patrones.html 
  \bibitem{GrandesErrores}(2018, Mayo 15).Grandes errores en la gestión de proyectos. [En línea]. Disponible en: https://www.leadersummaries.com/ver-resumen/grandes-errores-en-la-gestion-de-proyectos 
  
  \bibitem{TecnicasDecisiones}(2018,Mayo 08)Técnicas para la toma de decisiones.[Online].Disponible en: https://www.gestiopolis.com/tecnicas-para-la-toma-de-decisiones/ 
  \bibitem{PMBOK}Guía del PMBOK 
  \bibitem{P.Kiszka}P. Kiszka (2018, Mayo 15). [En línea]. Disponible en: https://collabtive.o-dyn.de
  \bibitem{E. Simonsen}E. Simonsen (2018, Mayo 15). [En línea]. Disponible en: http://www.clockingit.com
  \bibitem{R. Bicchierai}R. Bicchierai (2018, Mayo 15). [En línea]. Disponible en: https://twproject.com 
  \bibitem{M. Trow}M. Trow (2018, Mayo 15). [En línea]. Disponible en: https://www.zoho.com 
  \bibitem{SistemaGestor}A. Jiménez.Sistema Administrador de Proyectos de Software a Distancia.Trabajo Terminal, ESCOM, IPN, Ciudad de México, CDMX, 2012. 
  \bibitem{LideresProyectos}(2018,Mayo 15).Líderes de proyectos.[Online].Disponible en:https://micarreralaboralenit.wordpress.com/2007/11/30/administradores-de-proyectos-que-hacen-y-que-se-necesita-para-serlo/ 
  \bibitem{paper}(2018,Abril 27).Paper.js: gráficos vectoriales con HTML5 y JavaScript .[Online],Disponible:http://www.4rsoluciones.com/blog/paper-js-graficos-vectoriales-con-html5-y-javascript-2/ 
  \bibitem{EmpezandoConPaper}(2018,Abril 20)Empezando con Paper.js; Projectos e items.[Online].Disponible en https://code.tutsplus.com/es/tutorials/getting-started-with-paperjs-projects-and-items--cms-26481 
  \bibitem{Adproyectos}(2018,Mayo 10).Administración de proyectos.[en linea] Disponible en:http://www.cua.uam.mx/pdfs/conoce/libroselec/Notas-Admon\_de\_Proyectos\_v2\_2.pdf 
  \bibitem{Gestion Proyectos}W.Wallace.Gestión de proyectos,Heriot Watt University
  \bibitem{Frank Tsui.}Frank Tsui. Managing Software Projects. Canada 2004
  \bibitem{P. Balachandran} P. Balachandran (2018, Mayo 15) [En linea]. Disponible en: https://www.eclipse.org 
  \bibitem{P. Eisentraut}
  P. Eisentraut (2018, Mayo 15) [En linea]. Disponible en: https://www.postgresql.org 
  \bibitem{H. Shojaee}H. Shojaee (2018, Mayo 15) [en linea]. Disponible en: https://www.gitkraken.com 
  \bibitem{MineriaDatos}B. Martínez (2018, Mayo 15) Minería de datos [en linea]. Disponible en: http://bbeltran.cs.buap.mx/NotasMD.pdf 
\end{thebibliography}



