\documentclass[10pt]{book}

\usepackage{cdtBook}
\usepackage{usecases}
\usepackage{txfonts}
\usepackage{framed}
\usepackage{ragged2e}
\usepackage{color}
\usepackage{wrapfig}\definecolor{shadecolor}{RGB}{224,238,238}

\title{Trabajo Terminal No. 2017-B016 \bigskip\\Sistema de Gestión de Proyecto de Software (SGPS)}
\subtitle{Palabras clave: software, gestión, proyecto, herramienta.}
\author{Integrantes: \\ Cordero Chavarría José Manuel \\ Gamboa Meĺéndez Cristian Neftali \\ González Rubio Jesus Enrique \\ \\ Directores: \\ Luis Enrique Henández Olvera \\Ulises Velez Saldaña \\}
\organization{Escuela Superior de Cómputo, Instituto Politécnico Nacional}
\showInstrucciones
\date{\color{blue}15 de noviembre del 2018}
%\date{\color{green}Version 1.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%\ThisLRCornerWallPaper{1}{images/bannerAzul}
\maketitle
\thispagestyle{empty}


\frontmatter
\tableofcontents
\listoffigures
\listoftables


\mainmatter
\LRCornerWallPaper{1}{images/plecaAyD}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%=========================================================
\include{1introduccion}

%=========================================================
\include{2Contexto}

%=========================================================
\include{3ModeloDelAlcance}

%=========================================================
\include{ModeloNegocio}

%=========================================================
\include{ModeloComportamientoControlAcceso}

%=========================================================
\include{ModeloComportamientoProyecto}

%=========================================================
\include{ModeloComportamientoTarea}

%=========================================================
\include{ModelComportamientoInvitarColaboradores}

%=========================================================
\include{ModeloInteraccionUsuario}

%=========================================================
\include{4Avances}

%=========================================================
\include{5Conclusion}

%=========================================================
\include{6Referencias}

\end{document}
