%=========================================================
\chapter{Modelo de negocio}
\label{cap:reqSist}

En este capítulo se describira el modelo de negocio de la aplicación SGPS referent a los puntos:
\begin{itemize}
	\item Modelo de información. En esta sección se presentan los atributos y relaciones de toda la información que contemplará el sistema.
	\item Reglas de negocio. Son las directivas destinadas a gobernar, guiar o influenciar el comportamiento de los procesos de negocio.
\end{itemize}

\input{ModeloNegocio/ModeloInformacionProyectos}
\input{ModeloNegocio/ModeloInformacionTareas}
\input{ModeloNegocio/ModeloInformacionInvitaciones}
\input{ModeloNegocio/ModeloInformacionReporteAvances}