%=============================================================================
\chapter{Modelo de comportamiento del subsistema: Invitación de colaboradores}
\label{cap:reqSist}

En este capítulo se describen los casos de uso referentes a la invitación de colaborradores.

%---------------------------------------------------------

\begin{shaded}
		\textcolor{NavyBlue}{\Large\textbf{Elementos de un caso de uso}}
		\begin{itemize}
			\item \textbf{Resumen:} Descrpción textual del caso de uso
			\item \textbf{Actores:} Lista de los que  intervienen en el caso de uso.
			\item \textbf{Propósito:} Una breve descripción del objetivo que busca e actor al ejecutare el caso de uso.
			\item \textbf{Entradas:} Lista de los datos requeridos durante a ejecución del caso de uso.
			\item \textbf{Salidas:} Lista de los datos de salida que presetan al sistema durante la ejecuciń del caso de uso.
			\item \textbf{Precondiciones:} Descrpción de las operaciones o condiciones que se deben cumplir previamente para el caso de uso pueda ejecutarse correctamente.
			\item \textbf{Postcondiciones:} Lista de los cambios que ocurrirán en el sistema después de la ejecución del caso de uso y de las consecuencias del sistema.
			\item \textbf{Reglase de negocio:} Lista de las reglas que describen, limitan o controlan algún aspecto del negocio del caso de uso.
			\item \textbf{Errores:} Lista de los posibles errores que pueden surgir surante la ejecución del caso de uso.
			\item \textbf{Trayectoria:} Secuencia de los pasos que ejecutará el caso de uso
		\end{itemize}		
	\end{shaded}
\newpage

%----------------------------------------------------------------------
% CASOS DE USO
\input{cu/cu05}
\input{cu/cu06}
\input{cu/cu12}
\input{cu/cu13}