%====================================================================================
\chapter{Modelo de interacción con el usuario}
\label{cap:reqSist}

%====================================================================================
%Interfaces del Modulo de Control Acceso.
\input{interfaces/ControlAcceso/IU-CU01}
\input{interfaces/ControlAcceso/IU-CU02}
\input{interfaces/ControlAcceso/IU-CU08}
\input{interfaces/ControlAcceso/IU-CU15}
%Interfaces del Modulo de Gesitión de Proyectos
\input{interfaces/Proyectos/IU-CU03}
\input{interfaces/Proyectos/IU-CU16}
\input{interfaces/Proyectos/IU-CU17}
\input{interfaces/Proyectos/IU-CU19}
%Interfaces del Modulo de Gestión de tareas
\input{interfaces/Tareas/IU-CU20}
\input{interfaces/Tareas/IU-CU21}
\input{interfaces/Tareas/IU-CU22}
\input{interfaces/Tareas/IU-CU23}
\input{interfaces/Tareas/IU-CU27}
\input{interfaces/Tareas/IU-CU28}
\input{interfaces/Tareas/IU-CU29}
\input{interfaces/Tareas/IU-CU31}