%=============================================================================

\section{Interfaces del subsistema: Control acceso}

\subsection{CU01 Resgistro de usuario}
{
\justify
\color{blue}{\textbf{Objetivo}}
}

%------------------------------------------------------------------
\justify
En esta pantalla permite al usuario registrar sus datos para crear una cuenta en el sistema.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{	Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura 8.1 se muestra a pantalla, en donde el usuario registra sus datos.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu01-registro-usuario.png}
\caption{Registro de usuario.} \label{fig:IU01}
\end{figure}