%===================================================================================
\subsection{CU14 Cambiar contraseña}
{
\justify
\color{blue}{\textbf{Objetivo}}
}
%------------------------------------------------------------------
\justify
En esta pantalla permite al usuario recuperar modificar su contraseña después de solicitar recuperar su contraseña.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura 8.4 se muestra la pantalla, en donde el usuario introducira nueva contraseña siendo validada por una confirmacion de la contraseña nueva una vez validado se modificara la contraseña anterior con la nueva.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu15-cambiar-contrasena.png}
\caption{Cambiar Contraseña.} \label{fig:horizonte}
\end{figure}