%===================================================================================
\subsection{CU02 Login}
{
\justify
\color{blue}{\textbf{Objetivo}}
}
%------------------------------------------------------------------
\justify
En esta pantalla permite al usuario iniciar sesión en el sistema.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura 8.2 se muestra a pantalla, en donde el usuario introducira los parametros necesarios para accceder al sistema.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu02-login.png}
\caption{Login.} \label{fig:horizonte}
\end{figure}