%===================================================================================
\subsection{CU08 Recuperar contraseña}
{
\justify
\color{blue}{\textbf{Objetivo}}
}
%------------------------------------------------------------------
\justify
En esta pantalla permite al usuario recuperar su contraseña en caso de no recordarla.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura 8.3 se muestra a pantalla, en donde el usuario introducira su correo electronico para reuperar su contraseña.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu03-recuperar-contrasena.png}
\caption{Recuerar contraseña.} \label{fig:horizonte}
\end{figure}