%===================================================================================
\subsection{CU15 Cambiar Contraseña}
{
\justify
\color{blue}{\textbf{Objetivo}}
}

%------------------------------------------------------------------
\justify
En esta pantalla permite al usuario modificar la contraseña de su cuenta.
%------------------------------------------------------------------
{
\justify
\color{blue}{\textbf{Diseño}}
}
%-------------------------------------------------------------------------------
\justify
En la figura \ref{fig:IU15} se muestra a pantalla, en donde el usuario registra sus datos.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{./images/cu15-cambiar-contrasena.png}
\caption{Cambiar contraseña.} \label{fig:IU15}
\end{figure}